[gd_scene load_steps=11 format=3 uid="uid://dks3bmsvhp85t"]

[ext_resource type="PackedScene" uid="uid://bni0u3a1kxw0" path="res://player_ship/ship.tscn" id="1_0qij6"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_d5peo"]
[ext_resource type="Resource" uid="uid://1kjajnan7vwq" path="res://game_stats.tres" id="2_e7ht8"]
[ext_resource type="PackedScene" uid="uid://dtbbiooo0eift" path="res://effects/space_background.tscn" id="3_sxeye"]
[ext_resource type="PackedScene" uid="uid://caj6n15r8e4rk" path="res://Scenes/Enemies/enemy_generator.tscn" id="4_ds08k"]
[ext_resource type="LabelSettings" uid="uid://d24cnssgv740a" path="res://resources/galaxy_defiance_resources/fonts/default_label_settings.tres" id="6_qtn8u"]
[ext_resource type="Texture2D" uid="uid://dny8e5b5v5a4j" path="res://resources/galaxy_defiance_resources/assets/Input_Keys/arrowLeft-1x.png" id="7_7dn0u"]
[ext_resource type="Texture2D" uid="uid://by7e3hcg3cm73" path="res://resources/galaxy_defiance_resources/assets/Input_Keys/arrowRight-1x.png" id="8_mj0ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u23hn"]
size = Vector2(60, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2fq1"]
size = Vector2(60, 50)

[node name="World" type="Node2D"]
script = ExtResource("1_d5peo")
game_stats = ExtResource("2_e7ht8")

[node name="Ship" parent="." instance=ExtResource("1_0qij6")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("3_sxeye")]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 23.0
text = "SCORE"
label_settings = ExtResource("6_qtn8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyGenerator" parent="." instance=ExtResource("4_ds08k")]

[node name="LeftTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-4.76837e-07, 216)
scale = Vector2(0.501, 0.501)
texture_normal = ExtResource("7_7dn0u")
texture_pressed = ExtResource("7_7dn0u")
shape = SubResource("RectangleShape2D_u23hn")
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="RightTouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(136, 216)
scale = Vector2(0.5007, 0.5007)
texture_normal = ExtResource("8_mj0ny")
texture_pressed = ExtResource("8_mj0ny")
shape = SubResource("RectangleShape2D_c2fq1")
passby_press = true
action = "ui_right"
visibility_mode = 1
